{
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "baseUrl": ".",
    "paths": {
      "~/*": ["src/*"]
    },
    "plugins": [
      {
        "transform": "@ovos-media/ts-transform-paths",
        "exclude": ["*"]
      }
    ],
    "useUnknownInCatchVariables": false,
    "noImplicitOverride": true,
    "moduleResolution": "node",
    "target": "es6",
    "module": "commonjs",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "lib": ["es2017", "dom"],
    "typeRoots": ["./node_modules/@types", "./src/typings"]
  },
  "exclude": ["dist", "node_modules", "test.ts"]
}
